<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>Modele</title>

	<style>
		/* Mixin */
		/* reset */
		* {
			padding: 0;
			margin: 0;
		}

		nav {
			background-color: #858b87;
			height: 50px;
			padding: 0 16px;
			display: -ms-flexbox;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			/* fade in checked menu */
		}

		nav .m-menu__checkbox {
			display: none;
		}

		nav label.m-menu__toggle {
			cursor: pointer;
		}

		nav .m-menu {
			position: absolute;
			top: 0;
			left: 0;
			max-width: 450px;
			width: calc(100vw - 30px);
			height: 100%;
			-moz-transform: translate3d(-450px, 0, 0);
			-o-transform: translate3d(-450px, 0, 0);
			-ms-transform: translate3d(-450px, 0, 0);
			-webkit-transform: translate3d(-450px, 0, 0);
			transform: translate3d(-450px, 0, 0);
			-moz-transition: transform 0.35s;
			-o-transition: transform 0.35s;
			-webkit-transition: transform 0.35s;
			transition: transform 0.35s;
			z-index: 1;
			overflow: hidden;
			background-color: #fff;
		}

		nav .m-menu__overlay {
			background-color: rgba(103, 103, 103, 0.5);
			position: absolute;
			top: 0;
			width: 100%;
			bottom: 0;
			z-index: 1;
			display: none;
		}

		nav .m-menu__header {
			padding: 0 16px;
			height: 50px;
			display: -ms-flexbox;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: space-around;
			justify-content: space-around;
			-ms-flex-pack: space-around;
			-webkit-align-items: center;
			align-items: center;
			border-bottom: 1px solid #e8e8e8;
		}

		nav .m-menu__header span {
			font-size: 1.2rem;
			font-weight: bold;
			text-align: center;
			width: 100%;
		}

		nav .m-menu .m-menu {
			-moz-transform: translate3d(480px, 0, 0);
			-o-transform: translate3d(480px, 0, 0);
			-ms-transform: translate3d(480px, 0, 0);
			-webkit-transform: translate3d(480px, 0, 0);
			transform: translate3d(480px, 0, 0);
		}

		nav .m-menu ul {
			height: 100%;
			overflow-y: auto;
		}

		nav .m-menu ul li a,
		nav .m-menu ul li label {
			display: block;
			text-align: left;
			padding: 0 15px;
			line-height: 47px;
			text-decoration: none;
			color: #333;
			cursor: pointer;
			font-size: 1rem;
			border-bottom: 1px solid #e8e8e8;
			position: relative;
		}

		nav .m-menu ul li label.a-label__chevron::after {
			content: "";
			position: absolute;
			display: inline-block;
			height: 10px;
			width: 10px;
			border-color: #333;
			border-style: solid;
			border-width: 1px 1px 0 0;
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			top: 50%;
			margin-top: -5px;
			right: 16px;
		}

		nav .m-menu ul li .-invisible {
			border-bottom: 0;
		}

		nav .m-menu .m-menu label.m-menu__toggle {
			display: -ms-flexbox;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			border-bottom: 0;
			padding: 0;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}

		nav .m-menu__checkbox:checked~.m-menu__overlay {
			display: block;
		}

		nav .m-menu__checkbox:checked~.m-menu {
			-moz-transform: translate3d(0, 0, 0);
			-o-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wrapper {
			width: 480px;
			height: 667px;
			margin: 0 auto;
			overflow: hidden;
			background-color: #fff;
			position: relative;
		}

		body {
			background-color: #f1f1f1;
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<nav>
			<input type="checkbox" id="menu" name="menu" class="m-menu__checkbox">
			<label class="m-menu__toggle" for="menu">
				<svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2"
					stroke-linecap="butt" stroke-linejoin="arcs">
					<line x1="3" y1="12" x2="21" y2="12"></line>
					<line x1="3" y1="6" x2="21" y2="6"></line>
					<line x1="3" y1="18" x2="21" y2="18"></line>
				</svg>
			</label>
			<label class="m-menu__overlay" for="menu"></label>

			<div class="m-menu">
				<div class="m-menu__header">
					<label class="m-menu__toggle" for="menu">
						<svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2"
							stroke-linecap="butt" stroke-linejoin="arcs">
							<line x1="18" y1="6" x2="6" y2="18"></line>
							<line x1="6" y1="6" x2="18" y2="18"></line>
						</svg>
					</label>
					<span>MENU</span>
				</div>
				<ul>
					<li><label>Accueil</label></li>
					<li>
						<label class="a-label__chevron" for="item-2">Maison</label>
						<input type="checkbox" id="item-2" name="item-2" class="m-menu__checkbox">
						<div class="m-menu">
							<div class="m-menu__header">
								<label class="m-menu__toggle" for="item-2">
									<svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#000000"
										stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs">
										<path d="M19 12H6M12 5l-7 7 7 7" />
									</svg>
								</label>
								<span>Maison</span>
							</div>
							<ul>
								<li><label>Ameublement</label></li>
								<li><label>Electromenager</label></li>
								<li><label>Décoration</label></li>
								<li><label>Bricolage</label></li>
								<li><label>Jardinage</label></li>
								<li><label>Arts de la table</label></li>
							</ul>
						</div>
					</li>
					<li>
						<label class="a-label__chevron" for="item-3">Mode</label>
						<input type="checkbox" id="item-3" name="item-3" class="m-menu__checkbox">
						<div class="m-menu">
							<div class="m-menu__header">
								<label class="m-menu__toggle" for="item-3">
									<svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#000000"
										stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs">
										<path d="M19 12H6M12 5l-7 7 7 7" />
									</svg>
								</label>
								<span>Mode</span>
							</div>
							<ul>
								<li><label>Vêtements</label></li>
								<li><label>Chaussures</label></li>
								<li><label>Accessoires et bagagerie</label></li>
								<li><label>Montres et bijoux</label></li>
								<li><label>Equipements bébé</label></li>
								<li><label>Vêtements bébé</label></li>
							</ul>
						</div>
					</li>
					<li>
						<label class="a-label__chevron" for="item-4">Multimedia</label>
						<input type="checkbox" id="item-4" name="item-4" class="m-menu__checkbox">
						<div class="m-menu">
							<div class="m-menu__header">
								<label class="m-menu__toggle" for="item-4">
									<svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#000000"
										stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs">
										<path d="M19 12H6M12 5l-7 7 7 7" />
									</svg>
								</label>
								<span>Multimedia</span>
							</div>
							<ul>
								<li><label>Informatique</label></li>
								<li><label>Console et jeux videos</label></li>
								<li><label>Images et sons</label></li>
								<li><label>Téléphonie</label></li>
							</ul>
						</div>
					</li>
					<li>
						<label class="a-label__chevron" for="item-5">Loisirs</label>
						<input type="checkbox" id="item-5" name="item-5" class="m-menu__checkbox">
						<div class="m-menu">
							<div class="m-menu__header">
								<label class="m-menu__toggle" for="item-5">
									<svg width="35" height="35" viewbox="0 0 24 24" fill="none" stroke="#000000"
										stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs">
										<path d="M19 12H6M12 5l-7 7 7 7" />
									</svg>
								</label>
								<span>Loisirs</span>
							</div>
							<ul>
								<li><label>DVD-Films</label></li>
								<li><label>CD-Musique</label></li>
								<li><label>Livres</label></li>
								<li><label>Vélos</label></li>
								<li><label>Sports et Hobbies</label></li>
								<li><label>Instruments de Musiques</label></li>
								<li><label>Collections</label></li>
								<li><label>Jeux et jouets</label></li>
								<li><label>Vins et gastronomie</label></li>
							</ul>
						</div>
					</li>
					<li><label>Autre</label></li>
				</ul>
			</div>
		</nav>
	</div>
</body>

</html>
