@use '../../styles/vars';
.annoucementPage-container {
  width: 50%;
  min-width: 40em;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-top: 2em;

  &-header {
    display: flex;
    flex-direction: row;    
    width: 100%;
    // max-height: 39em;
    
    & img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-top-left-radius: 20px;
    }

    &-photo {
      width: 70%;      
      border-top-left-radius: 20px;      
      border: 1px solid vars.$border-color;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      max-height: 30em;
    }
    
  }
  &-user {
    font-weight: bold;
    border: 1px solid vars.$border-color;    
    width: 30%;
    margin-left: 0.6em;
    border-top-right-radius: 20px;    
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    & span {
      text-transform: capitalize;
    }

      &-image {
        width: 60%;
        margin: 0 auto;
        
        & img {
          width: 100%;
          max-width: 10em;
          border-radius: 1em;
        }
      }
      &-buttons {
        display: flex;
        justify-content: center;
        &-button {
          border-radius: 8px;
          border: none;
          padding: .8em 2em;
          background-color: rgb(140, 179, 181);
          transition: .5s;

          &:hover {
            background-color: rgb(84, 154, 154);
            transition: .5s;
          }
        }
      }
      
  }

  &-content {
    width: 100%;
    border: 1px solid vars.$border-color;    
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    margin: 0.55em auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    word-break: break-word;
      
      & h2 {
        font-size: 1.4em;
        font-weight: bold;
        margin: 1em;
      }

      & p {
        font-size: 1.1em;
        padding: 1em 3em;
        text-align: left;
      }

      & .date-type {
        display: flex;
        justify-content: space-around;
        font-size: .85em;
        color: rgb(85, 85, 85);
      }

      & .report {
        cursor: pointer;
        margin-left: 1em;
        margin-bottom: 1em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 0.8em;
        &-logo {
          color: rgb(178, 178, 52);
          margin-left: 1em;
        }
      }
  }
  
}

.preview {
  &--on {
    position: fixed;
    opacity: 1;
    inset: 0;
    z-index: 10;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);

    & img {
      max-width: 95vw;
      max-height: 95vh;
      border-radius: 1em;
    }
  }
  &--off {
    opacity: 0;
    display: none;
  }
}

.annoucementPage-title-watch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1em;

  &-p {
    color: rgb(84, 155, 212);
  }
}


@media screen and (max-width: 720px) {
  .annoucementPage-container{
    min-width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 1em;

    &-header {      
      flex-direction: column;
      &-photo {
        border-top-right-radius: 20px;   
        width: 100%;
        height: 25em;
      }
      
      & img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    
    &-user {
      margin: auto;
      border-radius: none;
      border-top-right-radius: 0px;
      margin-top: .5em;
      height: 10em;
      display: grid;
      grid-template-columns: 2fr 3fr;
      width: 100%;
      
      &-image {
        max-height: 80%;
        margin: 0 auto;
        max-height: 50%;
        object-fit: cover;
        grid-row: 1 / 5;
        grid-column: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: center;
        justify-content: center;

        & img {
          width: 100%;
          border-radius: 1em;
        }
      }
      &-info {
        margin-left: 1.5em;
        font-size: small;
        grid-column: 2;
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: center;
        justify-content: center;
      }
       & span {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: center;
        justify-content: center;
       }

      &-buttons {
        justify-content: center;
        margin-left: 1em;
        height: fit-content;
        grid-column: 2;
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: center;
        justify-content: center;

        &-button {
          height: fit-content;
        }
      }
    }
    
    &-content {
      
      & .date-type {
       
        flex-direction: column;
        align-items: center;
        
          & p {
            padding: .5em;
          }
      }
    }
    
  }
  .image {
    border-top-right-radius: 20px;
  }
}
